// {
//   "compilerOptions": {
//     "target": "es2017",
//     "module": "ESNext",
//     "moduleResolution": "node",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "outDir": "./public",
//     "baseUrl": "./",
//     "paths": {
//       "@/*": ["src/*"]
//     }
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./public",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}