{
    "functions": {
      "api/index.js": {
        "runtime": "@vercel/node@3.1.1",
        "memory": 3009,
        "maxDuration": 600
      }
    },
    "rewrites": [{ "source": "/api/(.*)", "destination": "../server/src" }]
  }