{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 30
      }
    }
  ],
  "fuctions": {
    "api/*": {
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.ts"

    }
  ]
}